SECRET_KEY=

RECAPTCHA_USE_SSL=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_OPTIONS= 

SQLALCHEMY_DATABASE_URI=
ADMINS=dadoslivres.testes@gmail.com

MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=dadoslivres.testes@gmail.com
MAIL_PASSWORD=carolina.2019
